.reps {
	display: inline;
	padding: 0.6em 1em .6em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
	background-color: #777;
	margin: 1px;
}

.plus {
	background-color: #337ab7;
	cursor: pointer;
}

.minus {
	background-color: #f0ad4e;
	cursor: pointer;
}

.liked_this {
	background: #efefef;
	padding: 6px;
	margin: 2px;
	vertical-align: middle;
	border-radius: 2px;
	font-size: 11px;
}

.positives {
	background: #148c00;
}

.negatives {
	background: #8c0000;
}